{
  "name": "html-nested-comments",
  "main": "./lib/html-nested-comments",
  "version": "3.2.0",
  "description": "Nested Comments In HTML",
  "author": "Phil Sinatra",
  "github": "https://github.com/philsinatra",
  "activationCommands": {
    "atom-text-editor": [
      "html-nested-comments:comment"
    ]
  },
  "repository": "https://github.com/philsinatra/html-nested-comments",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
